<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="lobby.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Aboutme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Pencapaian</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body style="font-family: sans-serif;
margin: 0;
padding: 0;
background-color: rgb(0, 149, 255);">
 
  <section class="banner">
    <img src="kemenangan.jpg" alt="my photo">
  </section>
  <main>
   
    <section class="about-me">
      <h2>About Me</h2>
      <p>saya Nizzar Hisyam maulana, umur saya 17 tahun dan seorang siswa di sekolah SMKN 1 Surabaya. Dan ia mengikuti eskul cheerleaders.</p>
    </section>

    <section class="projects">
    
      <ul>
        
        <li>
          <h2>qoutes</h2>
          <p>"Hidup akan indah jika manakah jalan yang benar" </p>
          
        </li>
      </ul>
    </section>
      <section class="MY Happines">
        <h2>My Happines</h2>
        <img src="juara regional.jpg" alt="happines">
      </section>
    <section class="contact">
      <h2>Contact</h2>
      <a href="https://www.instagram.com/nzxrm_bluerzt/">
      <img class="instagram" src="Instagram_icon.png.webp" alt="instagram">
      </a>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>