<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pencapaian</title>
    <link rel="stylesheet" href="projects.css">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="lobby.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="index.html">Aboutme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="projects.html">Pencapaian</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body style="font-family: sans-serif;
margin: 0;
padding: 0;
background-color: rgb(0, 149, 255);">
   
    <main>
        <section class="grup" >
            <h2>JUARA regional</h2>
            <img class="regional" src="juara regional grup.jpg" alt="juara regional">
        </section>
        <section class="grup">
            <h2>juara royal competion</h2>
            <img class="royal" src="juara royal.jpg" alt="juara royal">
        </section>
        <section class="grup">
            <h2>juara urban sport</h2>
            <img class="urban" src="juara satu urban sport.jpg" alt="juara urban">
        <section class="grup">
            <h2>juara 2 yamaha</h2>
            <img class="yamaha" src="yamaha.jpg" alt="juara yamaha">
        <section class="grup">
            <h2>juara nasional</h2>
            <p>COMING SOON</p>
        </section>
        <section class="grup">
            <h2>bonus konten</h2>
            <img class="bonus" src="bonus.jpg" alt="bonus">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>