
  
 
  
  h1 {
    margin: 0;
    font-size: 2em;
  }
  
  p {
    margin: 10px 0;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  .about-me {
    text-align: justify;
  }
  
  .projects ul {
    list-style: none;
    padding: 0;
  }
  
  .projects li {
    margin-bottom: 10px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .contact {
    text-align: center;
    
  }
  
 
 
img {
  height: 25%;
  width: 25%;

  
}
.instagram {
  height: 5%;
  width: 5%;
}
.banner{
  text-align: center;
}


 